GEMINI_API_KEY="AIzaSyA3cqmTm7lx-3yb7HQngYFKDBkKKinlCgw"
# First api_key = AIzaSyAkcIPo3HjBV-S35zMO_7caUms_H99Qs_k
# second api_key = AIzaSyA3cqmTm7lx-3yb7HQngYFKDBkKKinlCgw

UNSPLASH_ACCESS_KEY="TtONAhHEXbZ69uKuvsgJQVklnKWN9e7prMNqF-RGr1o"
# TtONAhHEXbZ69uKuvsgJQVklnKWN9e7prMNqF-RGr1o